<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.muff1nman.chameleon</groupId>
    <artifactId>chameleon-parent</artifactId>
    <version>${revision}</version>
    <name>Chameleon</name>
    <packaging>pom</packaging>

    <url>https://github.com/muff1nman/chameleon</url>
    <description>
        Java library + tools allowing to parse/create/edit/convert/save almost any type of multimedia playlist. Supported formats: M3U/M3U8/M4U/RAM, ASX/WMX/WVX/WAX, WPL, XSPF, SMIL, PLS, B4S/BPL, RMP, KPL, PLIST, MPCPL, RSS/MediaRSS, Atom, Hypetape, PLA, PLP.
    </description>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.1.0-SNAPSHOT</revision>
    </properties>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://en.wikisource.org/wiki/BSD_License</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christophe Delory</name>
            <id>cdelory</id>
        </developer>
        <developer>
            <name>Jean-Marc Vanel</name>
            <id>jmvanel</id>
        </developer>
        <developer>
            <name>Andrew DeMaria</name>
            <url>http://andrewdemaria.com</url>
            <id>muff1nman</id>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/muff1nman/chameleon</developerConnection>
        <connection>scm:git:https://github.com/muff1nman/chameleon</connection>
        <url>https://github.com/muff1nman/chameleon</url>
    </scm>

    <modules>
        <module>core</module>
        <module>tools</module>
        <module>playlists</module>
        <module>contenttype/specificplaylist</module>
        <module>contenttype/filename</module>
        <module>contenttype/filetype</module>
        <!-- Needs mapping.xml generated, and examining into if this apporach is actually useful -->
        <!--<module>contenttype/webapp</module>-->
        <module>metadata/sound</module>
        <module>metadata/image</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>contenttype-specificplaylist</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>contenttype-filename</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>contenttype-filetype</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>contenttype-webapp</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>metadata-sound</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>metadata-image</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-all</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-asx</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-atom</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-b4s</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-hypetape</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-kpl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-m3u</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-mpcpl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-pla</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-plist</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-plp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-pls</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-rmp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-rss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-smil</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-wpl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.muff1nman.chameleon</groupId>
                <artifactId>playlist-xspf</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>10</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>castor.class</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>castor.field</name>
                            <placement>a</placement>
                        </tag>
                    </tags>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/dereisele/chameleon</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/dereisele/chameleon</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <!-- <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build> -->
        </profile>
    </profiles>
</project>
